{
  "name": "puger",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./tasks/postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zefirks/puger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zefirks/puger/issues"
  },
  "homepage": "https://github.com/zefirks/puger#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "codemirror": "^5.25.2",
    "colors": "^1.1.2",
    "eslint": "^3.19.0",
    "express": "^4.15.2",
    "jquery": "^2.2.4",
    "js-beautify": "^1.6.12",
    "lodash.debounce": "^4.0.8",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.5.1"
  }
}
